<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="style.css">
<title> Contact </title>
<h1>What's the Interest!</h1>

<body>
<nav class="Navigation">
        <a href="index.html" class="button button0">Home</a>
        <a href="deposit.html" class="button button0">Deposit</a>
        <a href="loan.html" class="button button0">Loan</a>
        <a href="contact.html" class="button button0">Contact</a>
      </nav>

 <h1> FD Calculator </h1>

<div>
        <form>
                
        </form>

</div>

</body>
</head>